DOMAIN_NAME=rchiewli.42.fr

MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wordpress_db
MYSQL_USER=Username
MYSQL_PASSWORD=1
MYSQL_DATABASE_HOST=mariadb

WORDPRESS_ADMIN_USER=wtfasdfg
WORDPRESS_ADMIN_EMAIL=username@gmail.com
WORDPRESS_ADMIN_PASSWORD=1

WORDPRESS_USER=wpuser
WORDPRESS_USER_EMAIL=rchiewli@gmail.com
WORDPRESS_USER_PASSWORD=1234
